<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.console" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Choose>
        <When Condition="'$(GITHUB_ACTIONS)' == 'true'">
            <ItemGroup>
                <!-- In GitHub Actions CI, KeePass is installed by Chocolatey to the default installation directory -->
                <!-- The "KeePass" NuGet package is unfortunately unusable because it's not an official build with the same strong signing key, so this project's DLL won't be able to refer to KeePass at runtime -->
                <Reference Include="KeePass">
                    <HintPath>C:\Program Files\KeePass Password Safe 2\KeePass.exe</HintPath>
                    <Private>True</Private>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <!-- During development, use the KeePass installation directory on the development machine -->
                <Reference Include="KeePass">
                    <HintPath>..\..\..\..\..\..\Programs\Security\KeePass\KeePass.exe</HintPath>
                    <Private>True</Private>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\KeePassTrayIconLockState\KeePassTrayIconLockState.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <None Update="red.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>