# KeePassTrayIconLockState

./: .gitignore  KeePassTrayIconLockState.sln  README.md  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetframework.yml  main.yml
KeePassTrayIconLockState/: DatabaseOpenState.cs  ExceptionAdjustments.txt  KeePassTrayIconLockState.csproj  KeePassTrayIconLockStateExt.cs  Resources.Designer.cs  Resources.resx  TrayIcon.cs  version.txt
KeePassTrayIconLockState/Fixes/: Fix.cs  FixHighCpuInSearchResults.cs  Fixes.cs
KeePassTrayIconLockState/Properties/: AssemblyInfo.cs
Test/: FixHighCpuInSearchResultsTest.cs  GlobalUsings.cs  KeePassTrayIconLockStateExtTest.cs  PluginTest.cs  Test.csproj  TestExtensions.cs  Tests.runsettings  TrayIconTest.cs
Test.Elevated/: GlobalUsings.cs  KeePassTrayIconLockStateExtElevatedTest.cs  Test.Elevated.csproj  Tests.runsettings  justmock.json  xunit.runner.json
Test.Elevated/Properties/: AssemblyInfo.cs
Test/Properties/: AssemblyInfo.cs
